<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CenFun Tools</title>
<style type="text/css">
a img { border:none; }
a:link, a:visited { text-decoration:none; color:#000000; }
a:hover { text-decoration:underline; }
body { font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; text-align:center; margin:0px auto; }
.breakwords { overflow:hidden; word-wrap: break-word; word-break: break-all; }
.clearfix:after { content: ' '; clear: both; display: block; font-size: 0; line-height: 0; width: 0; height: 0; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { zoom: 1; }
.clearfix { display: block; }
/* layout */
.header { width:980px; margin:0px auto; text-align:left; border-bottom:1px solid #cccccc; padding:8px 0px; }
.bodyer { width:980px; margin:10px auto; text-align:left; height:auto; }
.footer { width:980px; margin:10px auto; text-align:left; border-top:1px solid #cccccc; padding:8px 0px; font-size:11px; }
.box { margin-bottom:10px; }
textarea { font-size:14px; font-family:Verdana, Geneva, sans-serif; }
</style>
<script type="text/javascript">
function urlencode(){
	$("textarea_decode").value = encodeURIComponent($("textarea_encode").value);
}
function urldecode(){
	try {
		var val = decodeURIComponent($("textarea_decode").value);
	} catch(e) {
	}
	$("textarea_encode").value = val;
}
function $(n) {
	return document.getElementById(n);
}
</script>
</head>
<body>
<div class="header clearfix">
  <h1>CenFun Tools</h1>
</div>
<div class="bodyer clearfix">
  <div class="box">
    <div><b style="font-size:14px;margin-right:8px;">地址参数的编码和解码：</b><span>即 encodeURIComponent 和 decodeURIComponent</span></div>
    <div class="clearfix" style="margin-top:5px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><textarea style="width:100%;height:150px;" id="textarea_encode" onfocus="this.select();"></textarea></td>
          <td align="center"><p>
              <input type="button" value="编码 -&gt;" onclick="urlencode();" />
            </p>
            <p>
              <input type="button" value="&lt;- 解码" onclick="urldecode();" />
            </p></td>
          <td align="center"><textarea style="width:100%;height:150px;" id="textarea_decode" onfocus="this.select();"></textarea></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="footer clearfix"><a href="http://www.cenfun.com/">&copy; CenFun.Com</a> 2005-2009</div>
</body>
</html>
